<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<img style="display:inline-block" src="images/logo.jpg" alt="图片"/>
		<i class="icon icon_phonefir"><a href="#" style="width:24px;height:18px;"></a></i>
		<i class="icon icon_msgfir"><a href="#" style="width:24px;height:18px;"></a></i>
		<ul class="clearfix nav">
			<li><a href="">首页</a></li>
			<li><a href="">关于华庭</a></li>
			<li><a href="">新闻中心</a><span class="floatright color1">|</span></li>
			<li><a href="">项目简介</a><span class="floatright color1">|</span></li>
			<li><a href="">招商公告</a><span class="floatright color1">|</span></li>
			<li><a href="">社会责任</a><span class="floatright color1">|</span></li>
			<li><a href="">人力资源</a><span class="floatright color1">|</span></li>
			<li><a href="">联系我们</a></li>
		</ul>
	</header>
	<div class="ab_ban">
		<img src="images/about_1.jpg" alt="图片"/>
		<div class="ab_newscenter">
			<span class="ab_newscenterfir">
				新闻中心<br><span class="color1">NEWS CENTER</span>
			</span>
			<span class="floatright nav_list">
				<span>集团新闻</span>
				<span>行业新闻</span>	
			</span>
		</div>
	</div>
	<div class="ab_newscontent">
		<h2 class="ab_newstitle">不忘初心、继续前进——华庭党支部开展纪念建党95周年活动</h2>
		<p class="ab_date"><i class="icon icon_abdate"></i>2016.08.01</p>
		<p class="ab_news_parFir">工布江达县步行街项目位于工布江达县光明路，2004年6月投资开发，由西藏建华建设有限公司负责施工、松辽工程监理有限公司负责监理。工布江达县步行街项目总投资9213万元，建筑规模4005.82平方米。工布江达县步行街项目位于工布江达县光明路，2004年6月投资开发，由西藏建华建设有限公司负责施工、松辽工程监理有限公司负责监理。工布江达县步行街项目总投资9213万元，建筑规模4005.82平方米。</p>
		<img src="images/about_2.jpg" alt="图片"/>
		<p class="ab_news_parSec">为隆重纪念党的95华诞，深情回顾党的奋斗历史，热情讴歌党的光辉业绩，继承和发扬党的光荣传统和优良作风，增强党组织的凝聚力和战斗力，进一步激励广大党员的理想信念、历史责任感、使命感和荣誉感，从而更加坚信党的领导，我支部于7月1日举办了建党95周年系列活动。主要有以下内容：(1)布久乡老党员慰问；(2)重温入党誓词；(3)党建知识竞答；(4) 学习贯彻习近平总书记在庆祝中国共产党成立95周年大会上的重要讲话。</p>
		<p class="ab_news_parThir">2016年7月1日上午，华庭党支部部分党员在非公党工委的带领下来到布久乡老党员家中，为其送去了党的关怀和温暖，并感谢老同志们为党的事业作出的贡献。通过此次走访慰问，使老党员真切感受到了党的关怀。同时，也进一步加强党员干部的服务意识，为“两学一做”专题教育更好的开展奠定了信念基础。</p>
		<p class="ab_news_parFour">2016年7月1日下午，华庭党支部召开了党员座谈会。面对鲜红的党旗，全体党员高举右手庄重宣誓，重温自己对党虔诚的誓言，表达了为党的事业奋斗毕生的决心。</p>
		<p class="ab_news_parFiv">随后，党支部开展了党建知识竞答活动，能正确回答问题的当场发放小礼品，全体党员对本次活动充满激情，掌声与笑声连绵不断。通过开展知识竞赛活动，让党员回顾了我党的历史，进一步了解了中国共产党一路走来的艰苦历程，培养了全体党员爱党爱国的精神。</p>
		<p class="ab_news_parSix">最后，全体党员观看了习近平总书记在庆祝中国共产党成立95周年大会上的重要讲话视频。习近平在讲话中，回顾了中国共产党95年的光辉历程和取得的伟大历史贡献，总结了历史经验，同时告诫全党，要时刻准备应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾。指出，面向未来，面对挑战，全党同志一定要不忘初心，继续前进。</p>

	</div>
	<div style="background:#f6f6f6;padding-top:126px;">
		<h2 class="new-trends_title ab_contactus_title">联系我们<br><span>CONTACT US</span></h2>
		<ul class="contact_US clearfix">
			<li><span></span>地址(Add) <p>西藏自治区林芝市巴宜区迎宾大道3号 <br>尚城御林湾1#楼商铺</p></li>
			<li><span></span>电话(call) <p>公司电话：0894-5889112<br>销售热线：0894-5888880 <br>传真：0894-5836930</p></li>
			<li><span></span>邮箱Email <p>12345678@qq.com</p></li>
		</ul>
	</div>
		
	<footer>
		<p class="footermian"><span class="copyright">©&nbsp;2016</span>林芝华庭房地产开发有限公司 Ltd . All Rights Reserved <span class="tech_sup">技术支持：金明科技</span></p>
	</footer>
</body>
</html>